update=Tue 28 Mar 2017 16:13:51 BST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=parts;../board;agg-kicad
[eeschema/libraries]
LibName1=bigtime-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=agg-kicad/lib/ic/logic/npic6c596a
LibName32=agg-kicad/lib/ic/power/tps62152
LibName33=sa40-19
LibName34=agg-kicad/lib/misc/part
LibName35=parts/749010012a
LibName36=agg-kicad/lib/ic/interface/ksz8081rnx
LibName37=agg-kicad/lib/ic/interface/max5969x
LibName38=agg-kicad/lib/ic/power/max17503
LibName39=agg-kicad/lib/ic/microcontroller/stm32f4xxvxtx
LibName40=agg-kicad/lib/passive/smd_xtal
LibName41=agg-kicad/lib/connector/swd
LibName42=agg-kicad/lib/connector/swd_tc
LibName43=agg-kicad/lib/ic/memory/25aa02e48
LibName44=agg-kicad/lib/connector/microusb
LibName45=agg-kicad/lib/ic/power/ldl212dr
